<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add in built-in holidays for the specified country.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_country_holidays {prophet}"><tr><td>add_country_holidays {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add in built-in holidays for the specified country.</h2>

<h3>Description</h3>

<p>These holidays will be included in addition to any specified on model
initialization.
</p>


<h3>Usage</h3>

<pre>
add_country_holidays(m, country_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>country_name</code></td>
<td>
<p>Name of the country, like 'UnitedStates' or 'US'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Holidays will be calculated for arbitrary date ranges in the history
and future. See the online documentation for the list of countries with
built-in holidays.
</p>
<p>Built-in country holidays can only be set for a single country.
</p>


<h3>Value</h3>

<p>The prophet model with the holidays country set.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
