<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the prophet model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.prophet {prophet}"><tr><td>fit.prophet {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the prophet model.</h2>

<h3>Description</h3>

<p>This sets m$params to contain the fitted model parameters. It is a list
with the following elements:
k (M array): M posterior samples of the initial slope.
m (M array): The initial intercept.
delta (MxN matrix): The slope change at each of N changepoints.
beta (MxK matrix): Coefficients for K seasonality features.
sigma_obs (M array): Noise level.
Note that M=1 if MAP estimation.
</p>


<h3>Usage</h3>

<pre>
fit.prophet(m, df, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the <code>optimizing</code> or
<code>sampling</code> functions in Stan.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
