<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides Fourier series components with the specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fourier_series {prophet}"><tr><td>fourier_series {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides Fourier series components with the specified frequency and order.</h2>

<h3>Description</h3>

<p>Provides Fourier series components with the specified frequency and order.
</p>


<h3>Usage</h3>

<pre>
fourier_series(dates, period, series.order)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dates</code></td>
<td>
<p>Vector of dates.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>Number of days of the period.</p>
</td></tr>
<tr valign="top"><td><code>series.order</code></td>
<td>
<p>Number of components.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix with seasonality features.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
