<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe with seasonality features. Includes seasonality...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_all_seasonality_features {prophet}"><tr><td>make_all_seasonality_features {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe with seasonality features.
Includes seasonality features, holiday features, and added regressors.</h2>

<h3>Description</h3>

<p>Dataframe with seasonality features.
Includes seasonality features, holiday features, and added regressors.
</p>


<h3>Usage</h3>

<pre>
make_all_seasonality_features(m, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe with dates for computing seasonality features and any
added regressors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with items
seasonal.features: Dataframe with regressor features,
prior.scales: Array of prior scales for each colum of the features
dataframe.
component.cols: Dataframe with indicators for which regression components
correspond to which columns.
modes: List with keys 'additive' and 'multiplicative' with arrays of
component names for each mode of seasonality.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
