<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a matrix of holiday features.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_holiday_features {prophet}"><tr><td>make_holiday_features {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a matrix of holiday features.</h2>

<h3>Description</h3>

<p>Construct a matrix of holiday features.
</p>


<h3>Usage</h3>

<pre>
make_holiday_features(m, dates, holidays)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>
<p>Vector with dates used for computing seasonality.</p>
</td></tr>
<tr valign="top"><td><code>holidays</code></td>
<td>
<p>Dataframe containing holidays, as returned by
construct_holiday_dataframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with entries
holiday.features: dataframe with a column for each holiday.
prior.scales: array of prior scales for each holiday column.
holiday.names: array of names of all holidays.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
