<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample from the posterior predictive distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictive_samples {prophet}"><tr><td>predictive_samples {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample from the posterior predictive distribution.</h2>

<h3>Description</h3>

<p>Sample from the posterior predictive distribution.
</p>


<h3>Usage</h3>

<pre>
predictive_samples(m, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe with dates for predictions (column ds), and capacity
(column cap) if logistic growth.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with items &quot;trend&quot; and &quot;yhat&quot; containing
posterior predictive samples for that component.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
