<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prophet forecaster.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prophet {prophet}"><tr><td>prophet {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prophet forecaster.</h2>

<h3>Description</h3>

<p>Prophet forecaster.
</p>


<h3>Usage</h3>

<pre>
prophet(
  df = NULL,
  growth = "linear",
  changepoints = NULL,
  n.changepoints = 25,
  changepoint.range = 0.8,
  yearly.seasonality = "auto",
  weekly.seasonality = "auto",
  daily.seasonality = "auto",
  holidays = NULL,
  seasonality.mode = "additive",
  seasonality.prior.scale = 10,
  holidays.prior.scale = 10,
  changepoint.prior.scale = 0.05,
  mcmc.samples = 0,
  interval.width = 0.8,
  uncertainty.samples = 1000,
  fit = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>(optional) Dataframe containing the history. Must have columns ds
(date type) and y, the time series. If growth is logistic, then df must
also have a column cap that specifies the capacity at each ds. If not
provided, then the model object will be instantiated but not fit; use
fit.prophet(m, df) to fit the model.</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>String 'linear' or 'logistic' to specify a linear or logistic
trend.</p>
</td></tr>
<tr valign="top"><td><code>changepoints</code></td>
<td>
<p>Vector of dates at which to include potential
changepoints. If not specified, potential changepoints are selected
automatically.</p>
</td></tr>
<tr valign="top"><td><code>n.changepoints</code></td>
<td>
<p>Number of potential changepoints to include. Not used
if input 'changepoints' is supplied. If 'changepoints' is not supplied,
then n.changepoints potential changepoints are selected uniformly from the
first 'changepoint.range' proportion of df$ds.</p>
</td></tr>
<tr valign="top"><td><code>changepoint.range</code></td>
<td>
<p>Proportion of history in which trend changepoints
will be estimated. Defaults to 0.8 for the first 80
'changepoints' is specified.</p>
</td></tr>
<tr valign="top"><td><code>yearly.seasonality</code></td>
<td>
<p>Fit yearly seasonality. Can be 'auto', TRUE,
FALSE, or a number of Fourier terms to generate.</p>
</td></tr>
<tr valign="top"><td><code>weekly.seasonality</code></td>
<td>
<p>Fit weekly seasonality. Can be 'auto', TRUE,
FALSE, or a number of Fourier terms to generate.</p>
</td></tr>
<tr valign="top"><td><code>daily.seasonality</code></td>
<td>
<p>Fit daily seasonality. Can be 'auto', TRUE,
FALSE, or a number of Fourier terms to generate.</p>
</td></tr>
<tr valign="top"><td><code>holidays</code></td>
<td>
<p>data frame with columns holiday (character) and ds (date
type)and optionally columns lower_window and upper_window which specify a
range of days around the date to be included as holidays. lower_window=-2
will include 2 days prior to the date as holidays. Also optionally can have
a column prior_scale specifying the prior scale for each holiday.</p>
</td></tr>
<tr valign="top"><td><code>seasonality.mode</code></td>
<td>
<p>'additive' (default) or 'multiplicative'.</p>
</td></tr>
<tr valign="top"><td><code>seasonality.prior.scale</code></td>
<td>
<p>Parameter modulating the strength of the
seasonality model. Larger values allow the model to fit larger seasonal
fluctuations, smaller values dampen the seasonality. Can be specified for
individual seasonalities using add_seasonality.</p>
</td></tr>
<tr valign="top"><td><code>holidays.prior.scale</code></td>
<td>
<p>Parameter modulating the strength of the holiday
components model, unless overridden in the holidays input.</p>
</td></tr>
<tr valign="top"><td><code>changepoint.prior.scale</code></td>
<td>
<p>Parameter modulating the flexibility of the
automatic changepoint selection. Large values will allow many changepoints,
small values will allow few changepoints.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.samples</code></td>
<td>
<p>Integer, if greater than 0, will do full Bayesian
inference with the specified number of MCMC samples. If 0, will do MAP
estimation.</p>
</td></tr>
<tr valign="top"><td><code>interval.width</code></td>
<td>
<p>Numeric, width of the uncertainty intervals provided
for the forecast. If mcmc.samples=0, this will be only the uncertainty
in the trend using the MAP estimate of the extrapolated generative model.
If mcmc.samples&gt;0, this will be integrated over all model parameters,
which will include uncertainty in seasonality.</p>
</td></tr>
<tr valign="top"><td><code>uncertainty.samples</code></td>
<td>
<p>Number of simulated draws used to estimate
uncertainty intervals. Settings this value to 0 or False will disable
uncertainty estimation and speed up the calculation.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>Boolean, if FALSE the model is initialized but not fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, passed to <code><a href="fit.prophet.html">fit.prophet</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A prophet model.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
history &lt;- data.frame(ds = seq(as.Date('2015-01-01'), as.Date('2016-01-01'), by = 'd'),
                      y = sin(1:366/200) + rnorm(366)/10)
m &lt;- prophet(history)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
