<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataframe indicating which columns of the feature matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regressor_column_matrix {prophet}"><tr><td>regressor_column_matrix {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataframe indicating which columns of the feature matrix correspond to
which seasonality/regressor components.</h2>

<h3>Description</h3>

<p>Includes combination components, like 'additive_terms'. These combination
components will be added to the 'modes' input.
</p>


<h3>Usage</h3>

<pre>
regressor_column_matrix(m, seasonal.features, modes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.features</code></td>
<td>
<p>Constructed seasonal features dataframe.</p>
</td></tr>
<tr valign="top"><td><code>modes</code></td>
<td>
<p>List with keys 'additive' and 'multiplicative' with arrays of
component names for each mode of seasonality.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with items
component.cols: A binary indicator dataframe with columns seasonal
components and rows columns in seasonal.features. Entry is 1 if that
column is used in that component.
modes: Updated input with combination components.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
