<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Machine Learning Evaluation Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Machine Learning Evaluation Metrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MLmetrics&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MLmetrics.html">MLmetrics-package</a></td>
<td>MLmetrics: Machine Learning Evaluation Metrics</td></tr>
<tr><td style="width: 25%;"><a href="Accuracy.html">Accuracy</a></td>
<td>Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="Area_Under_Curve.html">Area_Under_Curve</a></td>
<td>Calculate the Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="AUC.html">AUC</a></td>
<td>Area Under the Receiver Operating Characteristic Curve (ROC AUC)</td></tr>
<tr><td style="width: 25%;"><a href="ConfusionMatrix.html">ConfusionMatrix</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="F1_Score.html">F1_Score</a></td>
<td>F1 Score</td></tr>
<tr><td style="width: 25%;"><a href="FBeta_Score.html">FBeta_Score</a></td>
<td>F-Beta Score</td></tr>
<tr><td style="width: 25%;"><a href="GainAUC.html">GainAUC</a></td>
<td>Area Under the Gain Chart</td></tr>
<tr><td style="width: 25%;"><a href="Gini.html">Gini</a></td>
<td>Gini Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="KS_Stat.html">KS_Stat</a></td>
<td>Kolmogorov-Smirnov Statistic</td></tr>
<tr><td style="width: 25%;"><a href="LiftAUC.html">LiftAUC</a></td>
<td>Area Under the Lift Chart</td></tr>
<tr><td style="width: 25%;"><a href="LogLoss.html">LogLoss</a></td>
<td>Log loss / Cross-Entropy Loss</td></tr>
<tr><td style="width: 25%;"><a href="MAE.html">MAE</a></td>
<td>Mean Absolute Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="MAPE.html">MAPE</a></td>
<td>Mean Absolute Percentage Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="MedianAE.html">MedianAE</a></td>
<td>Median Absolute Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="MedianAPE.html">MedianAPE</a></td>
<td>Median Absolute Percentage Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="MLmetrics.html">MLmetrics</a></td>
<td>MLmetrics: Machine Learning Evaluation Metrics</td></tr>
<tr><td style="width: 25%;"><a href="MSE.html">MSE</a></td>
<td>Mean Square Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="MultiLogLoss.html">MultiLogLoss</a></td>
<td>Multi Class Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="NormalizedGini.html">NormalizedGini</a></td>
<td>Normalized Gini Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Poisson_LogLoss.html">Poisson_LogLoss</a></td>
<td>Poisson Log loss</td></tr>
<tr><td style="width: 25%;"><a href="PRAUC.html">PRAUC</a></td>
<td>Area Under the Precision-Recall Curve (PR AUC)</td></tr>
<tr><td style="width: 25%;"><a href="Precision.html">Precision</a></td>
<td>Precision</td></tr>
<tr><td style="width: 25%;"><a href="R2_Score.html">R2_Score</a></td>
<td>R-Squared (Coefficient of Determination) Regression Score</td></tr>
<tr><td style="width: 25%;"><a href="RAE.html">RAE</a></td>
<td>Relative Absolute Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="Recall.html">Recall</a></td>
<td>Recall</td></tr>
<tr><td style="width: 25%;"><a href="RMSE.html">RMSE</a></td>
<td>Root Mean Square Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="RMSLE.html">RMSLE</a></td>
<td>Root Mean Squared Logarithmic Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="RMSPE.html">RMSPE</a></td>
<td>Root Mean Square Percentage Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="RRSE.html">RRSE</a></td>
<td>Root Relative Squared Error Loss</td></tr>
<tr><td style="width: 25%;"><a href="Sensitivity.html">Sensitivity</a></td>
<td>Sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="Specificity.html">Specificity</a></td>
<td>Specificity</td></tr>
<tr><td style="width: 25%;"><a href="ZeroOneLoss.html">ZeroOneLoss</a></td>
<td>Normalized Zero-One Loss (Classification Error Loss)</td></tr>
</table>
</body></html>
